{
    "name": "@type32/tauri-sqlite-orm",
    "version": "0.2.9",
    "description": "A Drizzle-like ORM for Tauri v2's SQL JS API plugin.",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup src/index.ts --format esm,cjs --dts",
        "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
        "test": "echo \"Error: no test specified\" && exit 1",
        "release:minor": "bun run build && bun pm version minor && bun publish",
        "release:patch": "bun run build && bun pm version patch && bun publish"
    },
    "keywords": [
        "tauri",
        "sqlite",
        "orm",
        "drizzle"
    ],
    "author": "Type-32",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^24.10.1",
        "tsup": "^8.5.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@tauri-apps/plugin-sql": "^2.3.1",
        "nuxt": "^4.2.1"
    }
}
